<!DOCTYPE html>
<html>
<style>  
table { border-collapse:collapse; }  
th, td { border:1px solid gray; }
</style>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
</head>
<body>
<button onclick="add_row_column()">Add Row Column</button>
<button onclick="add_column()">Add Column</button>
<button onclick="add_row()">Add Row</button>
<hr>
<div>
    <label>Select a File(Polaris3.log)</label>
    <input type="file" id="file-selector"/>
</div>
<table class="table table-bordered">
  <thead>
    <tr>
        <th colspan="17"><center>VBA Table</center></th>
    </tr>
    <tr>
	<th style="background-color:#0066CC"></th>
        <th colspan="4" style="background-color:#0066CC"><center>FIM0</center></th>
        <th colspan="4" style="background-color:#0066CC"><center>FIM1</center></th>
        <th colspan="4" style="background-color:#0066CC"><center>FIM2</center></th>
        <th colspan="4" style="background-color:#0066CC"><center>FIM3</center></th>
    </tr>
    <tr>
    <th style="background-color:#C0C0C0">WL</th>
    <th style="background-color:#C0C0C0">Plane0</th>
    <th style="background-color:#C0C0C0">Plane1</th>
    <th style="background-color:#C0C0C0">Plane2</th>
    <th style="background-color:#C0C0C0">Plane3</th>
    <th style="background-color:#C0C0C0">Plane0</th>
    <th style="background-color:#C0C0C0">Plane1</th>
    <th style="background-color:#C0C0C0">Plane2</th>
    <th style="background-color:#C0C0C0">Plane3</th>
    <th style="background-color:#C0C0C0">Plane0</th>
    <th style="background-color:#C0C0C0">Plane1</th>
    <th style="background-color:#C0C0C0">Plane2</th>
    <th style="background-color:#C0C0C0">Plane3</th>
    <th style="background-color:#C0C0C0">Plane0</th>
    <th style="background-color:#C0C0C0">Plane1</th>
    <th style="background-color:#C0C0C0">Plane2</th>
    <th style="background-color:#C0C0C0">Plane3</th>
    </tr>
  </thead>
  <tbody id="my-tbody"></tbody>
</table>
</body>
</html>

<script src="js/script.js"></script>
