<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>SmartMirror</title>

</head>
<script src="/socket.io/socket.io.js"></script>

<body>
<div>
    <label>TEST</label>
    <input type="file" id="file-selector"/>
</div>
    <div>
        <div id="header">
            <button type="button" class="btn_group" id="btn" 
            onclick="document.location.href='index0.html'">wait</button>
            <h1 id="date" class="h1-clock"></h1>
            <script src="./date.js"></script>
        </div>

        <div id="header">
            <h1 id="date" class="h1-clock"></h1>
            <script src="./date.js"></script>
        </div>

        <hr>

        <div class="slide_wrapper">
            <ul class="slides">
                <li class="list table-list"></li>
                <li class="list table-list" style="font-size: 45px">준비물. 무 1.5컵, 소양지 1컵, 양파 4분의1개, 참기름 1큰술, 식용유 1큰술, 대파 1컵, 간마늘 1큰술, 국간장 2큰술, 멸치액젓 2큰술, 꽃소금 2분의 1큰술, 후춧가루, 물 1.5리터를 준비해주세요.</li>
                <li class="list table-list" >1. 무는 취향대로 썰어서 준비해주세요.</li>
                <li class="list table-list">2. 고기는 핏기를 제거하고 적당한 크기로 썰어서 준비해주세요.</li>
                <li class="list table-list">3. 대파는 송송 썰거나 어슷썰고 양파는 채 썰어 준비해주세요.</li>
                <li class="list table-list">4. 냄비에 참기름 1큰술, 식용유 1큰술을 두르고 소고기를 넣어 볶아주세요.</li>
                <li class="list table-list">5. 고기의 겉면이 익으면 무를 넣어 볶아주세요.</li>
                <li class="list table-list">6. 고기가 익으면 물 1.5L, 간마늘 1큰술, 국간장 2큰술, 멸치액젓 2큰술을 넣고 중불에서 20분 정도
                    끓여주세요."</li>
                <li class="list table-list">7. 소고기가 부드러워지면 양파를 넣어 끓여주세요.</li>
                <li class="list table-list">8. 소금 1/2큰술로 간을 맞추고 대파, 후추를 넣어 마무리해주세요.</li>
                <li class="list table-list"></li>
            </ul>
        </div>

        <p class="controls">
            <span class="prev">prev</span>
            <span class="next">next</span>
        </p>

        <script src="./recipe.js"></script>

        <div class="container">           

            <div class="item" id='youtube'>
                <div class="mainVideo">
                    <iframe width=auto height=auto src="https://www.youtube.com/embed/vG07DHeNH9c"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>

            </div>

            <div class="item" id='timer'>
                Timer
                <p id="countdown" onclick="stopCountdown()">10m 00s</p>
                <script src="./timer.js"></script>
                <br>
                <br>
                Caution
                <div class='item'>
                    <button onclick="alertDialogBox('칼질 조심하세요')">칼질 할 때</button>
                    <button onclick="alertDialogBox('레시피 순서가 맞는지 확인해주세요')">순서 어길 때</button>
                    <button onclick="alertDialogBox('다시 자리로 돌아와 요리에 집중해주세요')">자리 비울 때</button>
                </div>
                <script>
                    function alertDialogBox(sample){
                        Swal.fire(sample);                    
                    }
                </script>
            </div>

            <div class="item">
                <div class="wrapper">
                    <div class="input-container">
                        <label for="question">질문</label>
                        <input type="text" id="question-input">
                        <button class="send-button">전송</button>
                    </div>
                    <div class="display-container">
                        <ul class="chatting-list">
                            <li>
                                <div class="sent_box">준비물 알려줘</div>
                                <br>
                                <div class="recieve_box">무 1.5컵, 소양지 150그램, 양파 1/4개, 참기름 1큰술, 식용유 1큰술, 대파 한 컵, 간마늘 1큰술, 물 1.5리터를 준비해주세요.</div>

                            </li>
                        </ul>
                    </div>
                    <!-- <div class="input-container">
                        <span>
                            <input type="text" class="chatting-input">
                            <button class="send-button">전송</button>
                        </span>
                    </div> -->
                </div>
                <!-- <script src="/socket.io/socket.io.js"></script> -->
                <!-- <script src="chat.js"></script> -->
            </div>


            <div class="item" id='recommed_question'>
                추천 질문
                <div class="questionbox">
                    <p>재료 뭐였어?</p>
                    <p>영상 틀어줘</p>
                    <p>다음 단계 알려줘</p>
                    <p>소고기는 얼마나 크게 잘라?</p>
                    <p>타이머 틀어줘</p>                    
                </div>

            </div>

            </div>
<script>
const fd = document.getElementById('file-selector');
fd.addEventListener('change', (event) => {
       const filename = event.target.files[0].name; // fakepath

       if (!filename) {
               return;
       }

        console.log(filename);
       var socket = io();
       socket.emit("file", filename);
});
</script>
            </body>
