const app = require("express")();
const http = require("http").createServer(app);
const io = require("socket.io")(http);
const readline = require('readline');

async function processLineByLine() {
  const fileStream = fs.createReadStream('input.txt');

  const rl = readline.createInterface({
    input: fileStream,
    crlfDelay: Infinity
  });
  // Note: we use the crlfDelay option to recognize all instances of CR LF
  // ('\r\n') in input.txt as a single line break.

  for await (const line of rl) {
    // Each line in input.txt will be successively available here as `line`.
    console.log(`Line from file: ${line}`);
  }
}

// 소켓 서버 구동
io.on("connection", (socket) => {
  console.log("user connected");
});

// 클라이언트 화면 노출
app.get("/", (req, res) => {
  res.sendFile(__dirname + "/index.html");
});

// push api 정의
app.get("/push", (req, res) => {
  // 소켓 연결된 모든 클라이언트에 전송
  io.emit("noti");
  processLineByLine();
  // 화면 출력
  res.send("푸시!!");
});

// express 서버 구동
http.listen(3000, () => {
  console.log("listening on *:3000");
});
