During RLC operation, in order to check whether rsv buffer allocation and release work well, 
TLC MP WRITE operation should occur at least twice. 

Test.c


#define PS_UT_RLC_JBA_JBID_WIDHT_BITS         (JBA_JBID_WIDTH_BITS)
#define PS_UT_RLC_JBA_FMU_OFFSET_WIDHT_BITS   (32 - (JBA_JBID_WIDTH_BITS))
#define PS_UT_BLOCK_IN_VBA_MASK               (((1 << VBA_BITS_WIDTH_MB) - 1) << VBA_BITS_SHIFT_MB)
#define PS_UT_PS_ID_IN_VBA_BIT                (1 << (VBA_BITS_SHIFT_MD)
#define PS_UT_BLOCK_IN_VBA_MASK_INCL_PS_TYPE  (PS_UT_BLOCK_IN_VBA_MASK | PS_UT_PS_ID_IN_VBA_BIT)


Single.c
#define PS_UT_RLC_JBA_JBID_WIDHT_BITS         (JBA_JBID_WIDTH_BITS)
#define PS_UT_RLC_JBA_FMU_OFFSET_WIDHT_BITS   (32 - (JBA_JBID_WIDTH_BITS))
#define PS_UT_BLOCK_IN_VBA_MASK               (((1 << VBA_BITS_WIDTH_MB) - 1) << VBA_BITS_SHIFT_MB)
// The MSB of the MD filed indicates PS id
#define PS_UT_PS_ID_IN_VBA_BIT                (1 << (VBA_BITS_SHIFT_MD + VBA_BITS_WIDTH_MD -1))
#define PS_UT_BLOCK_IN_VBA_MASK_INCL_PS_TYPE  (PS_UT_BLOCK_IN_VBA_MASK | PS_UT_PS_ID_IN_VBA_BIT)


PS/MQD/src/PS_MQD.c:   PS_ADM_SetOpenBlock,                                     // FTL_SET_OPEN_BLOCK_REQ



281 void PSR_SetOpenBlockReq_SYS_OVL PSR_SetOpenBlockReq(JBA_t jba, OBM_BlockType_t opbId, MP_PQD_QueueType_t qType, PS_SkipLoad_t skipLoad, BOOL32 isWABloc    k, uint32_t opbCounter)
282 {

302    blkType = JBM_GetBlockType((BML_JumboBlock_ID_t)jba.jumboBlockId);
303
304    dw0.all = 0;
305    dw0.split.msgType               = FTL_SET_OPEN_BLOCK_REQ;
306    dw0.split.blkType               = blkType;
307    dw0.split.xor.writeParams.OPBID = (uint8_t)opbId;
308    dw0.split.xor.writeParams.XBID  = (uint8_t)XORConfig_GetOpbidBindingForSetOpenBlock(opbId);
}

 PS_XOR_EndXORZoneReq,                                    // FTL_XOR_END_XOR_ZONE_REQ


void PSR_XorZoneEndReq_SYS_OVL PSR_XorZoneEndReq(MP_PQD_QueueType_t qType, OBM_BlockType_t opbId, JBA_t jba, uint32_t cookie)
{
      // Fill message common section
      pMsg->common.dw0.split.msgType = FTL_XOR_END_XOR_ZONE_REQ;
      pMsg->common.dw0.split.xor.writeParams.OPBID = (uint8_t)opbId;
      pMsg->common.dw0.split.xor.writeParams.XBID = (uint8_t)xbid;
      pMsg->common.dw0.split.blkType = blkType;
      pMsg->common.VBA.vba32 = MAX_UINT32; // invalid VBA since it is not needed by PS ( spec to be updated )
      pMsg->common.dw0.split.secCnt = 0;
      pMsg->specific.JBLIdx = jba.jumboBlockId;
}

///-----------------------------------------------------------------------------
///
/// @brief  Block is Logically closed. Xor handling.
///
/// @param  OBM_BlockType_t openBlockType    allocated open block Id
/// @param  OBM_OpenBlock_t* openBlock_p     open block ptr
///
/// @return void
///-----------------------------------------------------------------------------
INLINE void OBM_LogicallyClosedBlockXorHandle(OBM_BlockType_t openBlockType, OBM_OpenBlock_t* openBlock_p)
{
   uint32_t cookie = FMG_CTXT_COOKIE_INVALID;

   // Notify XORM on Logical Close
   FTL_XORM_NotifyXRAMParityInvalid(openBlockType);

   //OBM CB method param: use FMG-Ctxt reserved 2 bytes in order to snick in OBM' user data, which will be used in OBM' CloseBlock CB method
   cookie = FMG_CtxtCookieBuild(OBM_EndXorZoneCtxtId, (uint16_t)(openBlock_p->jba.jumboBlockId));

   //Set PS End Xor Zone ctxt ref counter
   OBM_SetEndXorZoneCtxtRefCtr((BML_JumboBlock_ID_t)openBlock_p->jba.jumboBlockId, OBM_END_XOR_ZONE_MSG_MAX_NUM_PS);

   PSR_XorZoneEndReq((MP_PQD_QueueType_t)openBlock_p->policy.psQType, openBlockType, openBlock_p->jba, cookie);
}



///-----------------------------------------------------------------------------
///
/// @brief  Check End of block, or XOR zone end.
///         Handle block Logically closure, and Xor zone End msg request to PS.
///
/// @param  OBM_BlockType_t blockType
/// @param  uint32_t fmuInBlock
///
/// @return void
///------

INLINE void OBM_HandleBlockClosureAndXor_SYS_OVL OBM_HandleBlockClosureAndXor(OBM_BlockType_t openBlockType, OBM_OpenBlock_t* openBlock_p, BOOL32 endOfBlock)
{
   // No handling is needed for non XOR protected blocks
   if (!OBM_IS_BLOCK_XOR_PROTECTED(openBlockType))
   {
      return;
   }

   OBM_ASSERT_DEBUG(!OBM_IS_BLOCK_PHYSICALLY_CLOSED(openBlock_p->jba.jumboBlockId));

   if (endOfBlock)
   {
      WAYPOINT(WP_FTL_OBM_JUMBO_BLOCK_LOGICALLY_CLOSED, 5, openBlock_p->jba.jumboBlockId, OBM_GET_BLOCK_PARTITION_TYPE(openBlockType), OBM_IS_BLOCK_HOST_RANDOM(openBlockType), OBM_IS_HOST_BLOCK_TYPE(openBlockType), openBlockType);

      // Logically closed block - handle Xor
      OBM_LogicallyClosedBlockXorHandle(openBlockType, openBlock_p);

      // Logically closed block - Handle open block data
      OBM_LogicallyCloseBlock(openBlockType, openBlock_p);

      if (!MNT_IsMountOngoing())
      {
         // Update routing rules by switching BMG profile if routing change is requiered
         RR_SwitchIfNeeded(NULL);
      }

      //Check if need to do sync VC
      SAT_CheckTriggerForSyncVC();
   }
   else
   {
      OBM_BlockXorZoneData_t* blockXorZoneData = &(OBM_BlockXorZoneData[openBlockType]);
      if (openBlock_p->jba.fmuInBlock == blockXorZoneData->blockEndXorZoneFmu[blockXorZoneData->blockCurrentXorZoneIndex])
      {
         OBM_MSG("OBM_HandleBlockClosureAndXor: openBlockType=%d, jumboBlockId=0x%04x, fmuInBlock=0x%08x, xorZoneIndex=%d", openBlockType, openBlock_p->jba.jumboBlockId, openBlock_p->jba.fmuInBlock, blockXorZoneData->blockCurrentXorZoneIndex);

         // Inc block current xor zone index
         blockXorZoneData->blockCurrentXorZoneIndex++;
         OBM_ASSERT_DEBUG(blockXorZoneData->blockCurrentXorZoneIndex < FTL_BLOCK_MAX_XOR_ZONES);

         // Notify XORM on End Zone
         FTL_XORM_NotifyLogParityInvalid(openBlockType);

         PSR_XorZoneEndReq((MP_PQD_QueueType_t)openBlock_p->policy.psQType, openBlockType, openBlock_p->jba, FMG_CTXT_COOKIE_INVALID);

         //Check if need to do sync VC
         SAT_CheckTriggerForSyncVC();
      }
   }
}



 416 /// @brief  Pad block according to given fmus.
 417 ///         Handle XOR zones, and block closure if block was completed.
 425 INLINE BOOL32 OBM_PadOpenBlockHelper(OBM_BlockType_t obid, OBM_OpenBlock_t* openBlock, uint32_t fmusToPad ,uint16_t fnvmCtxtID)
 426 {
 427    uint32_t fmusToWrite = 0;
 428    uint32_t leftInZoneZone = 0;
 429
 430    uint32_t fmuOffsetInZone = openBlock->jba.fmuInBlock;
 431    uint32_t xorParitySize = XOR_UTLS_GET_ZONE_SIZE_IN_FMUS(openBlock->policy.validFMUsSize);
 432
 433    //remove all full zone fmu's
 434    while (fmuOffsetInZone >= xorParitySize)
 435    {
 436       fmuOffsetInZone -= xorParitySize;
 437    }
 438
 439    leftInZoneZone = xorParitySize - fmuOffsetInZone;
 440    fmusToWrite = M_MIN(leftInZoneZone,fmusToPad);
 441
 442    while (fmusToPad > 0)
 443    {
 444       EI_LISTENER_SET_SUB_CALLER(EI_UtilGetOpidForObidForPadding(obid));
 445       PSR_SendPaddingReq(openBlock->jba, obid, fmusToWrite, openBlock);
 446
 447       fmusToPad -= fmusToWrite;
 448
 449       //xor zone handling, and block closure for xor protected blocks
 450       OBM_HandleBlockClosureAndXor(obid, openBlock, (openBlock->jba.fmuInBlock == openBlock->policy.validFMUsSize));
 451
 452       fmusToWrite = M_MIN(xorParitySize, fmusToPad);
 453    }
 454
 455    //Block closure handling for not xor-protected block. Xor-protected blocks closure will be handled as part of Xor zone handling
 456    if (!OBM_IS_BLOCK_XOR_PROTECTED(obid) && OBM_IS_OPB_FULLY_WRITTEN(*openBlock))
 457    {
 458       OBM_CloseBlock(obid, (BML_JumboBlock_ID_t)openBlock->jba.jumboBlockId, FALSE /*force close*/);
 459    }
 460    return (TRUE);
 461 }



 931 ///-----------------------------------------------------------------------------
 932 ///
 933 /// @brief Maintain open block state.
 934 ///
 935 /// @param  OBM_BlockType_t  blockType
 936 /// @param  OBM_OpenBlock_t* openBlock
 937 /// @param  uint32_t length
 938 /// @param  OBM_BlockCapacityState_t* jbCapacityStatusOut Jumbo block capacity status output var
 939 ///
 940 /// @return void
 941 ///
 942 ///-----------------------------------------------------------------------------
 943 OBM_BlockCapacityState_t OBM_IncBlockNextToWrite_SYS_OVL OBM_IncBlockNextToWrite(OBM_BlockType_t openBlockType, uint32_t length)
 944 {
 945    OBM_BlockCapacityState_t jbCapacityStatus = OBM_BLOCK_CAPACITY_FREE;
 946    OBM_OpenBlock_t* openBlock = NULL;
 947    OBM_ASSERT_DEBUG(openBlockType < OBM_BLOCK_TYPE_MAX);
 948    openBlock = &(OBM_Cb.openBlocks[openBlockType]);
 949
 950    jbCapacityStatus = OBM_JBCapacityTest(openBlock, length);
 951    // ASSERT_FATAL for Customer code releases
 952    // OWNER: Ido Levi
 953    // Specific information to be saved:
 954    // Global_Struct Name(s),
 955    // Register Block Name(s)
 956    // Dont Disable SET Event Bread Crumbs
 957    OBM_ASSERT_FATAL((jbCapacityStatus != OBM_BLOCK_CAPACITY_OVERFLOW), FADI_FTL_GENERIC_FATAL_ASSERT, (uint8_t)openBlockType, M_JBA_TO_U32(openBlock->j     ba), length, openBlock->policy.validFMUsSize, 0, FALSE);
 958
 959    openBlock->jba.fmuInBlock += length;
 960
 961    FWR_ON_INC_BLOCK_NEXT_WRITE(openBlockType, openBlock);
 962
 963    //XOR-Protected blocks:       Block closure is handled here only for XOR-Protected blocks.
 964    //                            Block will be Logically closed, and will be complete closure process (physically closed) when XOR-Zone-End msg complet     ion from PS is received.
 965    //Not XOR-Protected blocks:   Closure is handled by the related module (XORM)
 966    OBM_HandleBlockClosureAndXor(openBlockType, openBlock, (jbCapacityStatus == OBM_BLOCK_CAPACITY_FULL));
 967
 968    //set JB ALLOC LRM if needed
 969    OBM_TestAndSetSingleBlockAllocLRM(openBlockType, OBM_LRM_CHECK_STATE_INC_NEXT_TO_WRITE);
 970
 971    SET_EVENT_SEND_SHORT_PARAMETER(SET_EVENT_GRP_FTL_OBM_EXT, (uint8_t)openBlockType);
 972    SET_EVENT_SEND_SHORT_PARAMETER(SET_EVENT_GRP_FTL_OBM_EXT, openBlock->jba.jumboBlockId);
 973    SET_EVENT_SEND_LONG_PARAMETER(SET_EVENT_GRP_FTL_OBM_EXT, openBlock->jba.fmuInBlock);
 974    SET_EVENT_SEND_LONG_PARAMETER(SET_EVENT_GRP_FTL_OBM_EXT, length);
 975    SET_EVENT_SEND_CHECKPOINT_EVENT(SET_EVENT_GRP_FTL_OBM_EXT, SET_EVENT_OBM_INC_BLOCK_NTW);
 976
 977    WAYPOINT(WP_FTL_OBM_JUMBO_BLOCK_FMU_INC, 5, openBlock->jba.jumboBlockId, openBlock->jba.fmuInBlock, openBlock->policy.validFMUsSize, JBM_GetPartitio     nId((BML_JumboBlock_ID_t)openBlock->jba.jumboBlockId), (uint8_t)openBlockType);
 978
 979    M_STAT_INC_BY_IF(openBlockType < OBM_BLOCK_TYPE_MAX, G_fm.fmuWrittenPerBlockType[openBlockType], length);
 980
 981    return jbCapacityStatus;
 982 }
 983


OBM_HandleBlockClosureAndXor()
OBM_LogicallyClosedBlockXorHandle()
	PSR_XorZoneEndReq()
		 pMsg->common.dw0.split.msgType = FTL_XOR_END_XOR_ZONE_REQ; ->  PS_XOR_EndXORZoneReq,

Status_t PS_XOR_EndXORZoneReq(uint32_t PSReqIdx)
{
   Status_t    status;
   PSRequest_t *pPSReq;

   // get request from PS Request Array
   pPSReq = GetPSRequestPtr(PSReqIdx);

   status = PS_XOR_EndXORZoneReq_actualWork(pPSReq);

   // release the PS request index that FTL used to send the EndXORZone message.
   if (STATUS_OK == status)
   {
      CAM_ReleasePSReq(PSReqIdx);
   }

   //PS_XOR_END_ZONE_EVENT(pPSReq->reqGeneric.dw0.split.xor.writeParams.XBID, pPS_XOR_Handler->opbXORTbl[pPSReq->reqGeneric.dw0.split.xor.writeParams.XBID].commonPtr->state, status);
   return status;
}

//////// Accumulation state machine
#define  PS_XOR_ACCU_NEED_INIT                   (0)
#define  PS_XOR_ACCU_INITIALIZED                 (1)
#define  PS_XOR_ACCU_ZEROFILLING                 (2)
#define  PS_XOR_ACCU_ZEROFILLED                  (3)
#define  PS_XOR_ACCU_ACCUMULATING                (4)
#define  PS_XOR_ACCU_STORING_XOR                 (5)
#define  PS_XOR_ACCU_PARITY_BUF_INVALID          (6)
#define  PS_XOR_ACCU_LOADING_XOR                 (7)
#define  PS_XOR_ACCU_REBUILD_XOR_INIT_DONE       (8)
#define  PS_XOR_ACCU_REBUILD_XOR_BITMAP_EXCHANGE (9)
#define  PS_XOR_ACCU_THROTLING_REQS              (10)
#define  PS_XOR_ACCU_WRITING_PARITY_PAGES        (11)
#define  PS_XOR_ACCU_STORED_XOR                  (12)
#define  PS_XOR_ACCU_FAKE_LOAD                   (13)
#define  PS_XOR_ACCU_MAX                         (14)

PS_XOR_EndXORZoneReq_actualWork() {
   switch(pPS_XOR_Handler->opbXORTbl[XBID].commonPtr->state)
   {
      // accumulating : change to throttling
      case PS_XOR_ACCU_ACCUMULATING:
         status = STATUS_ERROR;
         break;

      // stored XOR
      case PS_XOR_ACCU_STORED_XOR:
         PS_XOR_SetAccumulationState(XBID, PS_XOR_ACCU_THROTLING_REQS);
         PS_XOR_2_OTHER_PS(XBID, PS_XOR_FINISHING_CURRENT_ZONE);
         status = STATUS_ERROR;
         break;

      // zerofilling : wait for the parity buffers are ready (idle)
      case PS_XOR_ACCU_ZEROFILLING:
      // throttling: wait
      case PS_XOR_ACCU_THROTLING_REQS:
      // writing parity pages: wait
      case PS_XOR_ACCU_WRITING_PARITY_PAGES:
         PS_XOR_2_OTHER_PS(XBID, PS_XOR_FINISHING_CURRENT_ZONE);
         status = STATUS_ERROR;
      break;

      // zerofilled: just return OK
      case PS_XOR_ACCU_ZEROFILLED: // we've done and ready for write requests
         status = PS_XOR_SettingNewZone(XBID, reqPtr->common.dw0.split.xor.writeParams.OPBID, pPSReq);
      break;

      case PS_XOR_ACCU_INITIALIZED:
         status = STATUS_OK;
         break;

      // else: assert
      default:
         ASSERT_MODEL(!"Invalid state");
         status = STATUS_ERROR;
      break;
   }
}





//Pad block according to given fmus.
//Handle XOR zones, and block closure if block was completed.
OBM_PadOpenBlockHelper() {
   uint32_t fmusToWrite = 0;
   uint32_t leftInZoneZone = 0;

   uint32_t fmuOffsetInZone = openBlock->jba.fmuInBlock;
   uint32_t xorParitySize = XOR_UTLS_GET_ZONE_SIZE_IN_FMUS(openBlock->policy.validFMUsSize);

   //remove all full zone fmu's
   while (fmuOffsetInZone >= xorParitySize)
   {
      fmuOffsetInZone -= xorParitySize;
   }

   leftInZoneZone = xorParitySize - fmuOffsetInZone;
   fmusToWrite = M_MIN(leftInZoneZone,fmusToPad);

   while (fmusToPad > 0)
   {
      EI_LISTENER_SET_SUB_CALLER(EI_UtilGetOpidForObidForPadding(obid));
      PSR_SendPaddingReq(openBlock->jba, obid, fmusToWrite, openBlock);

      fmusToPad -= fmusToWrite;

      //xor zone handling, and block closure for xor protected blocks
      OBM_HandleBlockClosureAndXor(obid, openBlock, (openBlock->jba.fmuInBlock == openBlock->policy.validFMUsSize));

      fmusToWrite = M_MIN(xorParitySize, fmusToPad);
   }

   //Block closure handling for not xor-protected block. Xor-protected blocks closure will be handled as part of Xor zone handling
   if (!OBM_IS_BLOCK_XOR_PROTECTED(obid) && OBM_IS_OPB_FULLY_WRITTEN(*openBlock))
   {
      OBM_CloseBlock(obid, (BML_JumboBlock_ID_t)openBlock->jba.jumboBlockId, FALSE /*force close*/);
   }
   return (TRUE);
}


OBM_HandleBlockClosureAndXor() {
   if (endOfBlock)
   {
      WAYPOINT(WP_FTL_OBM_JUMBO_BLOCK_LOGICALLY_CLOSED, 5, openBlock_p->jba.jumboBlockId, OBM_GET_BLOCK_PARTITION_TYPE(openBlockType), OBM_IS_BLOCK_HOST_RANDOM(openBlockType), OBM_IS_HOST_BLOCK_TYPE(openBlockType), openBlockType);

      // Logically closed block - handle Xor
      OBM_LogicallyClosedBlockXorHandle(openBlockType, openBlock_p);

      // Logically closed block - Handle open block data
      OBM_LogicallyCloseBlock(openBlockType, openBlock_p);

      if (!MNT_IsMountOngoing())
      {
         // Update routing rules by switching BMG profile if routing change is requiered
         RR_SwitchIfNeeded(NULL);
      }

      //Check if need to do sync VC
      SAT_CheckTriggerForSyncVC();
   } else {
      OBM_BlockXorZoneData_t* blockXorZoneData = &(OBM_BlockXorZoneData[openBlockType]);
      if (openBlock_p->jba.fmuInBlock == blockXorZoneData->blockEndXorZoneFmu[blockXorZoneData->blockCurrentXorZoneIndex])
      {
         OBM_MSG("OBM_HandleBlockClosureAndXor: openBlockType=%d, jumboBlockId=0x%04x, fmuInBlock=0x%08x, xorZoneIndex=%d", openBlockType, openBlock_p->jba.jumboBlockId, openBlock_p->jba.fmuInBlock, blockXorZoneData->blockCurrentXorZoneIndex);

         // Inc block current xor zone index
         blockXorZoneData->blockCurrentXorZoneIndex++;
         OBM_ASSERT_DEBUG(blockXorZoneData->blockCurrentXorZoneIndex < FTL_BLOCK_MAX_XOR_ZONES);

         // Notify XORM on End Zone
         FTL_XORM_NotifyLogParityInvalid(openBlockType);

         PSR_XorZoneEndReq((MP_PQD_QueueType_t)openBlock_p->policy.psQType, openBlockType, openBlock_p->jba, FMG_CTXT_COOKIE_INVALID);

         //Check if need to do sync VC
         SAT_CheckTriggerForSyncVC();
      }
   }
}


OBM_HandleBlockClosureAndXor() {
      // Logically closed block - handle Xor
      OBM_LogicallyClosedBlockXorHandle(openBlockType, openBlock_p);

      // Logically closed block - Handle open block data
      OBM_LogicallyCloseBlock(openBlockType, openBlock_p);
}

PS_ADM_SetOpenBlock_actualWork() {
    PS_XOR_SetInitialDPCA()
}

PS_XOR_RebuildXORZone_Completion() {
    PS_XOR_SetInitialDPCA()
}


PS_XOR_EndZone_SetNewZone() {
    PS_XOR_SetInitialDPCA()
}

PS_XOR_SetInitialDPCA()

PSR_RelocateMTM() {
	FTL_XORM_PrepareToWrite();
}

PSR_SendPsHostWriteReq() {
	FTL_XORM_PrepareToWrite();
}

FTL_XORM_PrepareToWrite() {
	OBM_GetBlockNextToWrite(opbid, &nextWritingJba);

	// Zero-fill the parity buffer on beginning of each XOR zone before the 1st write to it
	if (XOR_UTLS_HAS_ZONE_ENDED(nextWritingJba.fmuInBlock, opbid) && canWriteNow) { // at the beginning of a XOR zone
		// If at the beginning of a new block and XOR Swap is not needed, set the block as active in its XBID
		// This can happen when a new block of the same kind was opened instead of the closed one, in which case XOR Swap was not need therefore it could not set the new block active
		// If XOR Swap for the OPBID is pending, delay the OPBID/XBID activation to the end of XOR Swap, otherwise perform it immediately
		// can happen on fake load on XORMDR switch on end of zone
		FTL_XORM_SetActiveOpbidAccurate(xbidBound, opbid);

  		// If cannot write now, the zero-fill message will be blocked in the FTL-to-PS submission queue
		// rather than the original write message leaded to the call of this function
		//M_DBG_MSG_INFO("============= PSR_XorZeroFill(3), G_fm.fml.count:%d", G_fm.fml.count);
		PSR_XorZeroFill(psType, qType, opbid, nextWritingJba, 0, FMG_CTXT_COOKIE_INVALID, canWriteNow, FALSE);
 		canWriteNow = TRUE;
	}

	return canWriteNow;
}

PSR_XorZeroFill()
	pMsg->common.dw0.split.msgType = FTL_XOR_ZERO_FILL_REQ;

PS_XOR_ZeroFillReq() {  // -> FTL_XOR_ZERO_FILL_REQ
	// perform zerofilling action
	status = PS_XOR_Zerofill(xbid, pOBID, binBitmap);

	// Update XBID->OBID mapping
	PS_XOR_UpdateOBID(opbid, xbid);

	// advance STM to accumulating
	PS_XOR_SetAccumulationState(xbid,PS_XOR_ACCU_ACCUMULATING);


	// if failedLoadBitmap is zero it means we reached ZeroFill via non-exception flow
	if(binBitmap == 0x0) {
		// in a non-exception flow we can't reach here when Loading
		ASSERT_DEBUG(xbidState != PS_XOR_ACCU_LOADING_XOR);
		// this XBID is valid and can begin accumulation
		PS_XOR_SET_ACTIVE_XBID(pOpenZone, xbid);
		// no longer a fresh zone
		pOpenZone->ctrlFlags.bits.isFreshZone = FALSE;
	}

	// release the PS request index that FTL used to send the ZeroFill message.
	if (STATUS_OK == status) {
		// send completion if needed
		if(pZeroFillReq->specific.isUrgentQueue) {
			PS_XOR_SwapMailboxResp(pZeroFillReq->common.mbxAddr, pZeroFillReq->common.cookie);
 		} else if (PS_API_MBX_ADDR_NO_COMPLETION != pZeroFillReq->common.mbxAddr) {
			// during mount ZeroFill could require completion
			SEND_MAILBOX_MSG_ABS_ADDR(pZeroFillReq->common.mbxAddr, pZeroFillReq->common.cookie);
		}
		CAM_ReleasePSReq(PSReqIdx);
	}
}


PS_XOR_Zerofill() {
	if(binBitmap == 0x0) {
		// if binBitmap is zero we want to ZeroFill all bins
		binBitmap = (((uint64_t)0x1) << total_bins)-1;
	}

	// start ZeroFilling operation
	PS_XOR_SetAccumulationState(xbid, PS_XOR_ACCU_ZEROFILLING);

	for(binCtr = 0; binCtr < total_bins; binCtr++) {
		// FTL will send a binBitmap where bins are located in an offset corresponding to the XOR scheme in NAND
		// calculate said offset
		binOffsetInPage = pOPB->ctrl.bits.isTLC ? PS_XOR_STORE_PLANEPAGE_OFFSET_FROM_BIN_TLC(binCtr) : \
                                                PS_XOR_STORE_PLANEPAGE_OFFSET_FROM_BIN_SLC(binCtr);
		if(binBitmap & ((uint64_t)1 << binOffsetInPage)) {
			// this bin requires zerofill
			memset((void*)RAM_ADDRESS(pXOR->parityBinTbl[2 * binCtr].fmuPtr[0]), 0, sizeof(PS_XOR_PAGE_t));
			MODEL_ONLY(PS_XOR_LIVET_FMUS_CREATED(pXOR->parityBinTbl[2 * binCtr].fmuPtr[0], PS_XOR_PAR_BIN_SIZE_IN_FMUS));
			PS_XOR_ZONE_ZEROFILLING_EVENT(xbid, binCtr, pXOR->parityBinTbl[2 * binCtr].fmuPtr[0], (uint32_t)binBitmap, (uint32_t)(binBitmap >> PS_XOR_INV_BM_SHIFT));
		}
	}
	PS_XOR_SetAccumulationState(xbid, PS_XOR_ACCU_ZEROFILLED);
}

PS_XOR_ACCU_ZEROFILLED->
PS_XOR_SettingNewZone() {
	if (PS_IsHighestPSInstance()) {
		if (PS_XOR_Get_PS0_2_PS1_Message(XBID) == PS_XOR_NEW_ZONE_IS_READY) {
			if (PS_XOR_IsLastXORzone(XBID)) {
				// expect FTL to send SOB next
				PS_XOR_SetAccumulationState(XBID,PS_XOR_ACCU_INITIALIZED);
				// finished accumulation for this XBID, mark as INVALID and set outdated OBID
				PS_XOR_SET_INACTIVE_XBID(pOpenZone, XBID);
				PS_XOR_SET_OUTDATED_OBID(pOpenZone, OBID, XBID);
				// mark OBID data as not XOR protected (mainly for debug, PMM)
				pOpenZone->opbPtr->ctrl.bits.isXORprotected = FALSE;
			} else {
				// ready to receive new write requests
				PS_XOR_SetAccumulationState(XBID, PS_XOR_ACCU_ACCUMULATING); //Adam TODO; consider changing this state, FTL will have to send ZF after SEZ
			}

			if(reqPtr && reqPtr->common.mbxAddr != PS_API_MBX_ADDR_NO_COMPLETION) {  //send a mailbox completion
				SEND_MAILBOX_MSG_ABS_ADDR(reqPtr->common.mbxAddr, reqPtr->common.cookie);
			}
			PS_XOR_EndZone_SetNewZone(XBID, OBID);
		}
	} else {
		if (PS_XOR_IsLastXORzone(XBID) && reqPtr && reqPtr->common.mbxAddr != PS_API_MBX_ADDR_NO_COMPLETION) {
			//send a mailbox completion
			SEND_MAILBOX_MSG_ABS_ADDR(reqPtr->common.mbxAddr, reqPtr->common.cookie);
		}

		PS_XOR_EndZone_SetNewZone(XBID, OBID);
		PS_XOR_PS0_2_PS1(XBID, PS_XOR_NEW_ZONE_IS_READY);

		status = STATUS_OK;
	}

	return status;
}

///-------------------------------------------------------------------------------------------------------------------
/// \brief PS_XOR_EndZone_SetNewZone
///
/// @param Message: Message to handle
///
/// @return Status
///
///-------------------------------------------------------------------------------------------------------------------
Status_t PS_XOR_EndZone_SetNewZone(uint32_t XBID, uint32_t OBID)
{
   Status_t status = STATUS_OK;
   PS_XOR_OpenZoneHandler_t   *pXOR;
   PS_ADM_OpB_t               *pOPB;
   uint32_t                   mb;

   // get XBID + OPBID
   pXOR = PS_XOR_GET_OPEN_ZONE_HANDLER_PTR(XBID);
   pOPB = pXOR->opbPtr = PS_ADM_GET_OPEN_BLK_HANDLER_PTR(OBID);

#ifdef PROD_PS_UT_SUPPORT
   PS_XOR_UT_ParPagesHandling(pXOR, pOPB);
#endif

   if (pOPB->dynParams.currentXORZone == (uint32_t) (pPS_XOR_Handler->zonesPerBlk - 1)) // last XOR zone
   {
      for (mb = 0; mb <  pPS_XOR_Handler->numActMBInJB; mb++)
      {
         PS_CVD_JB_Close(pOPB->jbID, pOPB->ctrl.bits.isTLC, pOPB->dynParams.mb[mb].mbID, PS_CVD_JB_CLOSURE_SOURCE_TYPE_XOR);  // inform CVD that the block is closed
      }
      pOPB->ctrl.bits.isClosed = TRUE;
   }
   else
   {
      // reset DPCA counter
      pOPB->dynParams.currentXORZone++;
      if (pOPB->dynParams.nextFMU.all == PS_INVALID_FMU_OFFSET) // -1:  the zone in this PS already full
      {
         // set next FMU to the first VBA of the zone, and reset all ADM table
         pOPB->dynParams.nextFMU.all = 0;
         SET_FIMINMB_TO_ADMFMU(pOPB->dynParams.nextFMU, PS_XOR_DIES_PER_META_DIE - 1); // last FIM
         pOPB->dynParams.nextFMU.flavor2.diePageInBlk = (uint16_t) (pOPB->dynParams.currentXORZone*pPS_XOR_Handler->zoneSizeLWL*(pOPB->ctrl.bits.isTLC ? TLC_PAGES_PER_LWL:SLC_PAGES_PER_LWL));
      }
      PS_XOR_SetInitialDPCA(pOPB->xorID, pOPB);
   }

   pXOR->invalidBinBitMap = 0; // reset invalid bitmap for new zone
   PS_XOR_UPDATE_INVALID_BINBITMAP_EVENT(pXOR->invalidBinBitMap);
   pXOR->ctrlFlags.bits.isFreshZone = TRUE;  // indicate this is a new zone

   PS_XOR_UPDATE_XBID_OPBID_ENDZONE_EVENT(OBID, XBID, pOPB->dynParams.nextFMU.all, pOPB->dynParams.currentXORZone);
   TEST_PROBE("modellog","PS_XOR_EndZone_SetNewZone[%d]\n", PS_INSTANCE);

   return status;
}

(PS_XOR_IsLastXORzone()
INLINE BOOL32 PS_XOR_IsLastXORzone(uint32_t XBID)
{
   PS_XOR_OpenZoneHandler_t   *pXOR = PS_XOR_GET_OPEN_ZONE_HANDLER_PTR(XBID);

   return (pXOR->opbPtr->dynParams.currentXORZone == ((uint32_t) (pPS_XOR_Handler->zonesPerBlk - 1)));
}

///-------------------------------------------------------------------------------------------------------------------
/// \brief PS_XOR_MailboxDPCA_Handler(uint32_t message)
///
/// @param Message: Message to handle
///
/// @return Status
///
///-------------------------------------------------------------------------------------------------------------------
Status_t PS_XOR_MailboxDPCA_Handler(MailboxMsg_t message)
{
   Status_t status = STATUS_OK;
   uint32_t grpID  = PS_XOR_GET_DPCA_GRP_ID(message.all32);
   uint32_t subHdr = PS_XOR_GET_DPCA_SUB_HDR(message.all32);

   ASSERT_MODEL(message.FwType.messageID == MAILBOX_XOR_DPCA_MSG_ID);
   switch(subHdr)
   {
      case  PS_XOR_DPCA_HEADER_4_ACCUM:  // When all zone write is Done.
         status = PS_XOR_DPCA_AccumHandler(grpID);
      break;
      case  PS_XOR_DPCA_HEADER_4_CS4PAR: // When the parity write is Done.
         status = PS_XOR_DPCA_CS4ParWr_Handler(grpID);
      break;
      default:
         ASSERT_MODEL(!"INVALID PS XOR DPCA sub-header");
         status = STATUS_ERROR;
   }

   return status;
}

//Handling for DPCA done, implies XOR zone done, for XOR accumulation.
Status_t PS_XOR_DPCA_AccumHandler(uint32_t grpID)
{
   Status_t status = STATUS_OK;
   if (PS_InstanceIsOne())
   {
      // duplicate the Dpca accumulation message received by PS1 to send to PS0
      uint32_t dpcaAccumMsgToPs0;
      dpcaAccumMsgToPs0 = (uint32_t)PS_XOR_DPCA_GEN_DPCA_MSG(PS_XOR_DPCA_HEADER_4_ACCUM,grpID);
      SEND_DPCA_MSG_TO_PS0_MAILBOX(dpcaAccumMsgToPs0);
   }
   // writing parity pages
   status = PS_XOR_WriteParityPages_Start(grpID);
   return status;
}

///-------------------------------------------------------------------------------------------------------------------
/// \brief Initiate the writing parity pages sequence
///         - The routine should be called in PS1 only
///         - Determine how many pages to write (SLC: 8 (plane) pages: 4x32K
///         - Set internal state to "writing parity page"
///         - Request PS request
///         -  If OK: fill in params + send
///         -  Else, setup task-to-do-write-parity in mainloop
///
/// @param grpID: which group ID
///
/// @return Status
///
///-------------------------------------------------------------------------------------------------------------------
Status_t PS_XOR_WriteParityPages_Start(uint32_t grpID)
{
   Status_t status = STATUS_OK;
   uint32_t XBID;
   uint32_t OBID;

   // get XBID + OPBID
   PS_ADM_Get_XORIDfromDPCAGrpID(grpID, &XBID, &OBID);

#ifdef PROD_EI_ENABLED
   if (XOR_EI_IS_SKIP_WR_PAR_PAGES())
   {
      XOR_EI_SKIP_WRITE_PAR_PAGES(XBID);
   }
   else
#endif
   {
      PS_XOR_DoWriteParPages(XBID, OBID);
      TEST_PROBE("modellog","PS_XOR_DoWriteParPages: from PS_XOR_DPCA_AccumHandler\n");
   }

   return status;
}


//Handling for DPCA CS done, implies that every pages in the last LWL of the XOR zone, was written

Status_t PS_XOR_DPCA_CS4ParWr_Handler(uint32_t grpID)
{
   Status_t status = STATUS_OK;

   if (PS_IsHighestPSInstance())
   {
      uint32_t                   XBID;
      uint32_t                   OBID;
      PS_XOR_OpenZoneHandler_t   *pXOR;
      PS_ADM_OpB_t               *pOPB;

      // get XBID + OPBID
      PS_ADM_Get_XORIDfromDPCA_4CS_GrpID(grpID, &XBID, &OBID);
      pXOR = PS_XOR_GET_OPEN_ZONE_HANDLER_PTR(XBID);
      pOPB = pXOR->opbPtr = PS_ADM_GET_OPEN_BLK_HANDLER_PTR(OBID);

      // for Calypso -- skip zerofilling at zone end! will recieve an exclusive message to zerofill
      // but still reset internal state (to keep general STM)
      PS_XOR_SetAccumulationState(XBID, PS_XOR_ACCU_ZEROFILLED);

      PS_XOR_ZONE_CS_DONE_EVENT(XBID, OBID);
      TEST_PROBE("modellog","CS4ParWr_Handler[%d] OBID %d PS_XOR_ACCU_ZEROFILLED\n", XBID, OBID);

      if (pPS_XOR_Handler->recovery.state == XOR_REC_PAUSING_STATE)
      {
         PS_XOR_ZONE_CS_DONE_WHILE_REH_EVENT(XBID, OBID);
         PS_EH_UpdateZoneClosingWhenREH();
      }

      // clear up EI
      XOR_EI_WRITE_PAR_CLEANUP();

   }
   else
   {
      ASSERT_DEBUG(!"PS_XOR_DPCA_CS4ParWr_Handler in wrong PS");
   }
   return status;
}

INLINE void PS_CH_HandleMailbox(uint32_t mailboxId)
{
   MailboxMsg_t mailboxMsg;

   //get message from mailbox
   mailboxMsg.all32 = Mailbox_PopMessage(mailboxId);

   //still jump based on upper 8-bit for Message ID for now
   if((mailboxId == PS_MAILBOX_DPCA_TO_PS_ID) && (mailboxMsg.XORDPCAType.grpID >= PS_DPCA_PS_GRP_ID_XOR_ACCUM)) {
      mailboxMsg.FwType.messageID = MAILBOX_XOR_DPCA_MSG_ID;
   }

   //jump based on message ID
   PS_CH_mailboxFWFormatFuncTable[mailboxMsg.FwType.messageID](mailboxMsg);
}

#define PS_DPCA_PS_GRP_ID_XOR_ACCUM          (PS_DPCA_RLC_GROUP_NUM_TOTAL) //preceded by 2x16 relocation group: 32-40

MAILBOX_XOR_DPCA_MSG_ID - PS_XOR_MailboxDPCA_Handler
PS_XOR_MailboxDPCA_Handler()
	->PS_XOR_DPCA_AccumHandler()
		->PS_XOR_WriteParityPages_Start()
			->PS_XOR_DoWriteParPages()
				->PS_XOR_WriteParityPages()
					->PS_INTERNAL_XOR_PARITY_WRITE_REQ -> DGM/OTG

PS_OTG_writeTransferOpTaskServiceSRAMandDRAM()
->PS_XOR_SetXORParams() : Setting up OTG parameters (XOR + DPCA) for the write request

PS_DGM_CheckStatus()
->PS_OTG_checkStatusOpTaskService()
or
PS_OTG_PseudoCsOpTaskService()
->PS_XOR_SetDPCAParamsIfLastLWL(): Check if the VBA belongs to the last LWL of an XOR zone. If so, filling up the CS DPCA group address and value for the CAM triplet
PS_XOR_AdjustCheckStatusDPCA() : Adjust DPCA counter after program failure. Since PS PF will use Physical Write for relocation after a PF, if the PF happened
at the last LWL of a zone, the CS DPCA of the failed page would not be updated. Therefore, PS PF needs to call this routine, so we can update the counter manually.
If the VBA from the PF request, was not at the last LWL of a zone, the routine would simply return.




Recovery()
PS/EH/src/PS_EH_Common.c:      PS_XOR_RecoveryInitiator(PS_REQ_INDEX_FOR_TLC_PF_PAGE,PFXORplane,
PS/EH/src/PS_EH_Common.c:         PS_XOR_RecoveryInitiator(psReqIndex, pPSRequest->reqGeneric.VBA.PS_flavor3.plane,
PS/EH/src/PS_EH_Common.c:         PS_XOR_RecoveryInitiator(psReqIndex,pPSRequest->reqGeneric.VBA.PS_flavor3.plane, NULL, latchVBAsecondarySLC, failedVBA, PS_

PS_EH_RequestForXOR_Recovery() { Ask XOR to start XOR recovery, caller will set the failed PS request to wait state, when XOR recovery done, XOR will do a callback with the PS request index
	if (duringPF == TRUE) {
		PFXORPlane = IS_PF_PLANE_0(EH_PF_Control[PS_Instance].recoverPlaneBitField) ? 0 : 1;
		if (IS_PF_WLN_1(EH_PF_Control[PS_Instance].reocverPlaneBitFiled)) {
			firstLatchPageVBA.vba32 = EH_PF_Control[PS_Instance].pLatchedRequest->reqGeneric.VBA.vba32;
			firstLatchPageVBA.vbaTlc.diePageInBlk -= 2;// convert UP to LP of the same LWL
			firstLatchPageVBA.vbaTlc.plane = 0;
		} else {
			firstLatchPageVBA.vba32 = PS_INVALID_VBA;
		}
		/*
		PS request VBA는 recovery중인 page로 조정되어야 한다.
		plane number는 recovery중인 plane으로 조정되어야 한다.
		PF의 경우, 이 루틴은 조정된 page로 3번 호출된다.
		caller는 XOR recovery를 호출하기전에 page/plane을 조정한다
		latched된 page의 수는 TLC PF XOR recovery를 위해 항상 3으로 설정되어야 한다.
		*/
		PS_XOR_RecoveryInitiator(PS_REQ_INDEX_FOR_TLC_PF_PAGE,PFXORplane,
					&EH_PF_RecoveryBufferDescrp, latchVBAsecondarySLC,
					firstLatchPageVBA, PFpsReqIndex, duringPF);
	} else {
		if ((EH_ExcpQueue.blockingControlFlags.bits.PFRecoveryInProgress == TRUE) &&
			(IS_VIRTUAL_PF_EPWR_PROCESS() == FALSE)) {
			firstLatchPageVBA.vba32 = EH_PF_Control[PS_Instance].failedVba.vba32;
			firstLatchPageVBA.PS_flavor3.plane = 0;
			switch(EH_PF_Control[PS_Instance].numLatchedDiePage) {
			case 0://TLC PF at LWL(n)
				firstLatchPageVBA.vba32 = PS_INVALID_VBA;
				break;
			case 1://SLC PF at LWL(n)
 				break;
			case 2://SLC PF at LWL(n-1)
				//in this case there must be valid latch request, either same PF block or different non-PF block:
				//even latch is from different non-PF block, we keep sending to XOR recovery with its correct VBA
  				//and XOR recovery will decide to use it or not later:
				latchVBAsecondarySLC.vba32 = EH_PF_Control[PS_Instance].pLatchedRequest->reqGeneric.VBA.vba32;
				latchVBAsecondarySLC.vbaSlc.plane = 0;
				break;
			case 3://TLC PF at LWL(n-1)
				//in this case there must be valid latch request, either same PF block or different non-PF block:
				//even latch is from different non-PF block, we keep sending to XOR recovery with its correct VBA
				//and XOR recovery will decide to use it or not later:
				firstLatchPageVBA.vba32 = EH_PF_Control[PS_Instance].pLatchedRequest->reqGeneric.VBA.vba32;
				firstLatchPageVBA.vbaTlc.diePageInBlk -= 2;// convert UP to LP of the same LWL
				firstLatchPageVBA.vbaTlc.plane = 0;
				break;
			}
		} else {
			//otherwise: called during regular read XOR recovery
			failedVBA.vba32 = PS_INVALID_VBA;
			pPSRequest->reqFooter.EHState = REH_WAIT_COMPLETE_STATE;
			PS_XOR_RecoveryInitiator(psReqIndex,pPSRequest->reqGeneric.VBA.PS_flavor3.plane, NULL,
						latchVBAsecondarySLC, failedVBA,
						PS_INVALID_REQUEST_IDX, duringPF); // PF_PSReqIDX always invalid for regular read XOR recovery
		}
	}
}

#define IS_PF_PLANE_0(X)    (((uint8_t)(X) & PF_PLANE_0_MASK) == PF_PLANE_0)
#define PF_PLANE_0_MASK     ((uint8_t)0x01)//001b
#define PF_PLANE_0          ((uint8_t)0x01)

PS_XOR_RecoveryInitiator() {
	// get PS request
	pPSRequest = GetPSRequestPtr(PS_ReqIndx);

	// useful local variables
	pReqGeneric = &pPSRequest->reqGeneric;
	// cast as FTL_hostReadReqSpecific_t since we only need JBLIdx, which is generic for all read types
	// and isOpenBlock / readOpbId which are specific for this message type.
	pReqSpecific = (FTL_hostReadReqSpecific_t*)&pPSRequest->reqSpecific;

	// setup the local copy of the VBA where the UECC occured.
	errorVBA.vba32 = pReqGeneric->VBA.vba32;
	// modify the original read VBA so that it starts at the plane we are trying to correct and is aligned to the plane.
	errorVBA.PS_flavor3.fmu = 0;
	errorVBA.PS_flavor3.plane = plane;
	// Setup isTLC local variable based on PS Request.
	if (pReqGeneric->dw0.split.blkType) {
		isTLC = TRUE;
	}

	// Update This PS's XOR recovery Data Structure
	// Save an 8 bit version of PS request index (can't overflow) for case where this recovery will be put on hold for other ps recovery.
	// Set the boolean indicating that a recovery request has come in also for the case where this recovery might be put on hold.
	pPS_XOR_Handler->recovery.pendRecReqIndx = (uint8_t)PS_ReqIndx;
	pPS_XOR_Handler->recovery.recRequestPending = TRUE;

	if (pReqGeneric->dw0.split.msgType == FTL_HOST_READ_REQ) {
		// if this is a logically closed block, the indication from FTL will be here.
		isLogicallyClosed = (pReqSpecific->isOpenBlock == PS_OPB_READ_LOGICALLY_CLOSED);
	}

	// OBID is located in the specific part of a host read in case the block is logically closed.
	: block이 logically이 close된 경우 host read의 특정 부분에 OBID가 존재한다.
	OPBID = ((isLogicallyClosed == TRUE) ? (uint32_t)(pReqSpecific->readOpbId) : (uint32_t)(pReqGeneric->dw0.split.xor.readParams.OPBID));

	// check for open block (not closed or recently closed)
	// save JBLIdx for open block check in startXORRecoveryReq function
	pPS_XOR_Handler->recovery.JBLIdx_requestingPS = pReqSpecific->JBLIdx;

	if (PS_XOR_BlockIsOpen(OPBID, pReqSpecific->JBLIdx)) {
		//Sanity check.  Make sure the the JBID we have in ADM for the open block of the read in error == JBID in the read message.
		ASSERT_DEBUG(admOpBTbl[OPBID].jbID == pReqSpecific->JBLIdx);
		// Fill the jbComp array with MBIDs for all possible MBs in this JB according to PS_ADM for open blocks.
		PS_ADM_GetOpbJbComp(OPBID, jbComp);
		// put JB composition into format needed for PS_XOR_IsParityPage
		for (MB = 0; MB < PS_ADM_MAX_MD_IN_JB; MB++) {
			jbCompAltFormat[MB].mbID = jbComp[MB];
			pPS_XOR_Handler->recovery.MBIDEachMB[MB] = jbComp[MB];  // This global array must be initialized before we can call EI function to calculate maxEIpages
 		}
		// find out if the page needing correction happens to be a parity page (only possible
		// during PF recovery copy) and save the result so we can later inform PF REH code in case recovery fails.
		pPS_XOR_Handler->recovery.parityPageDetected = PS_XOR_IsParityPage(errorVBA, isTLC, jbCompAltFormat);
		isBlockOpen = TRUE;
	} else { // For Closed Blocks,
		pPS_XOR_Handler->recovery.parityPageDetected = FALSE;
		//For the case we also checked in this if statement of recently closed JB, change the OPBID of this read command to closed block id.
		///pReqGeneric->dw0.split.xor.readParams.OPBID  = PS_API_CLOSED_BLOCK_ID;
		isBlockOpen = FALSE;
	}

	if (isBlockOpen) {
		PS_ADM_OpB_t* opbPtr = PS_ADM_GET_OPEN_BLK_HANDLER_PTR(OPBID);
		if (isTLC) {
			PS_XOR_GetOpbXORBin_TLC(errorVBA, opbPtr, SECTORS_PER_PLANE_PAGE, &UECCParBin, &dummyParBin);
		} else { // SLC case
			PS_XOR_GetOpbXORBin_SLC(errorVBA, opbPtr, SECTORS_PER_PLANE_PAGE, &UECCParBin, &dummyParBin);
		}
	} else {
		// for closed block, we do not know the actual UECC bin#.
		UECCParBin = PS_XOR_INVALID_BIN;
	}

	// setup the captured latch data buffer pointers needed for XOR recovery in PF case.
	// If not PF case, pf_VBA = PS_INVALID_VBA.
	PS_XOR_SetupPFLatchedData(pf_VBA, pEH_PF_RecoveryBuffers,
                             latchVBAsecondarySLC, pReqGeneric,
                             plane, UECCParBin, errorVBA);


	// get a message shell so we can send PS_XOR_RequestRecovery message to FTL
	pMsg = PS_PQD_SendMsgStart(PS_PQD_QUEUE_TYPE_URGENT);
	ASSERT_MODEL(pMsg != NULL);
	//Pointer to the message shell, now cast as a PS_XOR_RequestRecovery message.
	pReqRecovMsg = (PS_XOR_RequestRecoveryReq_t*)(void*)pMsg;
	// copy the common PS message struct from the original read message to the XOR recovery request common message
	pReqRecovMsg->common = *pReqGeneric;
	pReqRecovMsg->common.dw0.split.msgType = PS_XOR_REQUEST_RECOVERY_REQ;
	// Use the errorVBA that has been adjusted for the plane of the error to be corrected
	pReqRecovMsg->common.VBA = errorVBA;
	// Indicate that we don't want completion response for this message.
	pReqRecovMsg->common.mbxAddr = PS_API_MBX_ADDR_NO_COMPLETION;

	// since PS may not know the correct bin# from errVBA, leave the parBinComposite as invalid, and let FTL populate it later
	pReqRecovMsg->specific.parBinComposite.all16 = 0;
	pReqRecovMsg->specific.parBinComposite.parts.parBin = (uint16_t)PS_XOR_INVALID_BIN; // populate with invalid bin to be adjusted by FTL later

	if (pf_PS_ReqIndx == PS_INVALID_REQUEST_IDX) {
		pReqRecovMsg->specific.eiOriginInfo.eiDoInject = pPSRequest->reqGeneric.dw0.split.eiDoInject;
		pReqRecovMsg->specific.eiOriginInfo.eiIvIdx = pPSRequest->reqGeneric.dw0.split.eiIvIdx;
	} else {
		pPF_PSRequest = GetPSRequestPtr(pf_PS_ReqIndx);
		// sanity check
		ASSERT_MODEL(pPF_PSRequest);
		pReqRecovMsg->specific.eiOriginInfo.eiDoInject = pPF_PSRequest->reqGeneric.dw0.split.eiDoInject;

		if (pPF_PSRequest->reqGeneric.dw0.split.msgType == PS_INTERNAL_XOR_PARITY_WRITE_REQ) {
			//The PF was on a parity page so if it was injected, its eiIdx is NOT the internal eiIdx found in the write message.
			// Instead it is the external eiIdx saved into the XOR global data struct at the time we made the internal inj descriptor(s)
			// from the external one(s).  If this was TLC, we saved only the upper page and will use this index for FTL EI sanity check for all 3 pages.
			// SLC page shares the same global storage for its eiIdx.
			pReqRecovMsg->specific.eiOriginInfo.eiIvIdx =  (uint8_t)pPS_XOR_Handler->recovery.pfOnParPageEiID;
		} else {
			pReqRecovMsg->specific.eiOriginInfo.eiIvIdx = pPF_PSRequest->reqGeneric.dw0.split.eiIvIdx;
		}
	}
	// If there is lost data for the bin in error due to PF, set us up to fail this recovery.
	PS_XOR_SetupPFLostUnrollVBA(pf_PS_ReqIndx, plane, UECCParBin, errorVBA);

	//Get the Die page FMU error bit map of the original read from the PS request msg footer
	//REH gives us the bitmap starting from the first FMU of the read request.  We need to align it to the die page boundary.
	// startFmu must be relative to die page or this will not work!
	alignedErrBitmap =  (uint8_t)(pPSRequest->reqFooter.EHFailedFMU << pPSRequest->reqFooter.startFmu);
	//Isolate the bitmap for the UECC error plane into the low 4 bits. XOR recovery bitmaps are only for the single
	//plane we are correcting. We only ever correct one plane at a time.
	ASSERT_MODEL(PLANES_PER_DIE == 2);  // If there are more or less than 2 planes per die, the following logic does not work!
	bitmapShift = ((plane == 1) ? PS_FMUS_PER_PLANE : 0);
	pReqRecovMsg->specific.FMUNeedsCorrectionBitmap = (uint8_t)((alignedErrBitmap >> bitmapShift) &
                                                      PS_PLANE0_FMU_ERR_BIT_MASK);
	// Fail if our error bitmap we are trying to fix is zero!
	ASSERT_MODEL( pReqRecovMsg->specific.FMUNeedsCorrectionBitmap != 0);
	pPS_XOR_Handler->recovery.NeedsCorrectionBitmap = pReqRecovMsg->specific.FMUNeedsCorrectionBitmap; // for HW debug information
	pPS_XOR_Handler->recovery.ParityErrorBitmap = 0;  // initialize HW debug informational parity error bitmap to zero at start of XOR recovery.
	pReqRecovMsg->specific.requestingPSID = (uint8_t)PS_INSTANCE;
	pReqRecovMsg->specific.XORZone =  (uint8_t)PS_XOR_GetZoneNumber(isTLC, errorVBA);
	ASSERT_DEBUG(pReqRecovMsg->specific.XORZone != MAX_UINT8);

	//Find out if the XOR zone that the UECC is in is an open XOR zone
	//Putting XBID into the recovery message here is only used
	// for test purposes.  In operation with a real FTL, FTL will use the correct XBID value.  Unit test will not
	// be able to use this XBID info to test for case where parity is stored in XOR block. However, real operation also
	// needs to figure out if the XOR zone is open or closed here and we will use open/close block info to help decide that.
	if (isBlockOpen) {
		//If we have crossed a zone boundary recently, we can update that status since this PS is paused.
		//If open block and the GetCurrentXORZone function returns the same zone # as the zone of our UECC, then the zone is an open zone, unless XOR Acumulation is in
		// PS_XOR_ACCU_ZEROFILLING or PS_XOR_ACCU_ZEROFILLED states, in which case we need to act like our zone is closed since the parity ram is not valid, and the
 		// parity has been written to FLASH.
 		// If the zone is a closed zone, the function will return PS_ADM_FTL_RECENT_CB (0xF) which is a closed zone.
		uint32_t xorID;
		uint16_t xorHandlerOBID = 0xFF;
		BOOL32   parityBufferValid = TRUE;

		xorID = admOpBTbl[OPBID].xorID;

		if(xorID != PS_ADM_INACTIVE_XOR_ID) {
			// xorID can be INACTIVE in some scnearios due to multiple operating FTL XBID modes
			// it must mean this OBID is currently INACTIVE in terms of XOR accumulation
			pXOR = PS_XOR_GET_OPEN_ZONE_HANDLER_PTR(xorID);
		}

		if ((pXOR != NULL) && (pXOR->opbPtr != NULL) && (pXOR->opbPtr->opbID == OPBID)) {
			// if pXOR->opbPtr is NULL this means that this XOR recovery was received prior to Zerofill / LoadXOR after GSD/UGSD (XBID Inactive by default)
			xorHandlerOBID = (uint16_t)pXOR->opbPtr->opbID;
			// CSSD-13666: ONLY if this is an ACTIVE OBID, check for Zerofilling / Zerofilled conditions
			parityBufferValid = ((PS_XOR_GetAccumulationState(xorID) != PS_XOR_ACCU_ZEROFILLING) && (PS_XOR_GetAccumulationState(xorID) != PS_XOR_ACCU_ZEROFILLED));
		}

		//If open block and the GetCurrentXORZone function returns the same zone # as the zone of our UECC, then the zone is an open zone.
		//If the zone is a closed zone, the function will return PS_ADM_FTL_RECENT_CB (0xF) which is a closed zone.
		pReqRecovMsg->specific.isOpenZone = parityBufferValid && (PS_ADM_GetCurrentXORZone((uint32_t)OPBID) == (uint32_t)pReqRecovMsg->specific.XORZone);

		pPS_XOR_Handler->recovery.givenOPBID = (uint8_t)OPBID;
		pReqRecovMsg->common.dw0.split.xor.writeParams.XBID = admOpBTbl[OPBID].xorID;
		pPS_XOR_Handler->recovery.isErrZoneAnOpenZone =  (pReqRecovMsg->specific.isOpenZone == FALSE) ? NOPE : DO_NOT_KNOW;

		PS_XOR_RECOVERY_ZONE_IS_VALID(parityBufferValid, xorHandlerOBID, OPBID, pReqRecovMsg->specific.XORZone, PS_ADM_GetCurrentXORZone((uint32_t)OPBID), isLogicallyClosed);
	} else {
		pReqRecovMsg->common.dw0.split.xor.writeParams.XBID = PS_API_INACTIVE_XOR_ID; // a closed block has an inactive XORID for certain.
		pReqRecovMsg->specific.isOpenZone = (uint8_t)FALSE;
		pPS_XOR_Handler->recovery.isErrZoneAnOpenZone = NOPE;
	}

	pReqRecovMsg->common.dw0.split.xor.readParams.OPBID = (uint8_t)OPBID;
	// pass the JBID from the read in error message to FTL so FTL can know which JB the error happened in.
	pReqRecovMsg->specific.JBLIdx = pReqSpecific->JBLIdx;

	pReqRecovMsg->specific.eiMaxPages = (uint8_t)XOR_EI_GET_MAX_BIN_OFFSET(&pReqRecovMsg->common, &pReqRecovMsg->specific, pPS_XOR_Handler->recovery.PFLatchedDataVBA, pPS_XOR_Handler->recovery.PFTLCLostVBA);


	// Set recovery state variable.  We could be in PAUSING or PAUSED states too but if so, the state remains.
	if (pPS_XOR_Handler->recovery.state == XOR_REC_READY_STATE) {
		PS_XOR_RECOVERY_STATEUPDATE_EVENT(pPS_XOR_Handler->recovery.state, XOR_REC_PAUSED_STATE, PS_ReqIndx);
		TEST_PROBE("modellog","PS_XOR_RECOVERY_STATEUPDATE:PS[%d]: oldState %d newState %d read msg PSReqIdx %x\n", PS_INSTANCE, pPS_XOR_Handler->recovery.state, XOR_REC_PAUSED_STATE, PS_ReqIndx);
		pPS_XOR_Handler->recovery.state = XOR_REC_PAUSED_STATE;
	}
	//Send the PS_XOR_RequestRecovery message to FTL
	PS_PQD_SendMsgEnd(PS_PQD_QUEUE_TYPE_URGENT);

	pPS_XOR_Handler->recovery.errorVBA = errorVBA;  // save our plane aligned errorVBA in global struct for waypoint/test probe use when recovery is complete.   pPS_XOR_Handler->recovery.savedBlockType= (uint8_t)(pReqGeneric->dw0.split.blkType);  // save error block type for waypoint/test probe use when recovery is complete.


	PS_XOR_RECOVERY_EVENT_START(errorVBA.vba32, isTLC, UECCParBin, pReqRecovMsg->specific.isOpenZone, pPS_XOR_Handler->recovery.pendRecReqIndx);
}








}